vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/divClk.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/debounce.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/topPlaca.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/rom.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/muxes.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/ctrl.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/ula.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/bancoRegistradores.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/registrador.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/display7seg.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/lrg.mif
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/somador.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/Processador.vwf
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/pulse.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/processador.v
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/bancoregistradores.vwf
source_file = 1, C:/Users/Aluno/Downloads/Projeto Nano/db/Top.cbx.xml
design_name = bancoRegistradores
instance = comp, \registradores[5][0] , registradores[5][0], bancoRegistradores, 1
instance = comp, \registradores[2][2] , registradores[2][2], bancoRegistradores, 1
instance = comp, \Mux2~0 , Mux2~0, bancoRegistradores, 1
instance = comp, \Mux2~1 , Mux2~1, bancoRegistradores, 1
instance = comp, \registradores[5][7] , registradores[5][7], bancoRegistradores, 1
instance = comp, \Mux8~0 , Mux8~0, bancoRegistradores, 1
instance = comp, \Mux8~1 , Mux8~1, bancoRegistradores, 1
instance = comp, \registradores[5][0]~0 , registradores[5][0]~0, bancoRegistradores, 1
instance = comp, \wrEn~I , wrEn, bancoRegistradores, 1
instance = comp, \clk~I , clk, bancoRegistradores, 1
instance = comp, \clk~clkctrl , clk~clkctrl, bancoRegistradores, 1
instance = comp, \addR1[2]~I , addR1[2], bancoRegistradores, 1
instance = comp, \addR1[1]~I , addR1[1], bancoRegistradores, 1
instance = comp, \addR1[0]~I , addR1[0], bancoRegistradores, 1
instance = comp, \dadoWr[0]~I , dadoWr[0], bancoRegistradores, 1
instance = comp, \registradores[1][0]~2 , registradores[1][0]~2, bancoRegistradores, 1
instance = comp, \rst~I , rst, bancoRegistradores, 1
instance = comp, \rst~clkctrl , rst~clkctrl, bancoRegistradores, 1
instance = comp, \addWr[2]~I , addWr[2], bancoRegistradores, 1
instance = comp, \addWr[0]~I , addWr[0], bancoRegistradores, 1
instance = comp, \addWr[1]~I , addWr[1], bancoRegistradores, 1
instance = comp, \Decoder0~5 , Decoder0~5, bancoRegistradores, 1
instance = comp, \registradores[1][0] , registradores[1][0], bancoRegistradores, 1
instance = comp, \Decoder0~6 , Decoder0~6, bancoRegistradores, 1
instance = comp, \registradores[0][0] , registradores[0][0], bancoRegistradores, 1
instance = comp, \Mux7~2 , Mux7~2, bancoRegistradores, 1
instance = comp, \registradores[3][0]~3 , registradores[3][0]~3, bancoRegistradores, 1
instance = comp, \Decoder0~7 , Decoder0~7, bancoRegistradores, 1
instance = comp, \registradores[3][0] , registradores[3][0], bancoRegistradores, 1
instance = comp, \Mux7~3 , Mux7~3, bancoRegistradores, 1
instance = comp, \registradores[7][0]~1 , registradores[7][0]~1, bancoRegistradores, 1
instance = comp, \Decoder0~3 , Decoder0~3, bancoRegistradores, 1
instance = comp, \registradores[7][0] , registradores[7][0], bancoRegistradores, 1
instance = comp, \registradores[6][0]~feeder , registradores[6][0]~feeder, bancoRegistradores, 1
instance = comp, \Decoder0~1 , Decoder0~1, bancoRegistradores, 1
instance = comp, \registradores[6][0] , registradores[6][0], bancoRegistradores, 1
instance = comp, \registradores[4][0]~feeder , registradores[4][0]~feeder, bancoRegistradores, 1
instance = comp, \Decoder0~2 , Decoder0~2, bancoRegistradores, 1
instance = comp, \registradores[4][0] , registradores[4][0], bancoRegistradores, 1
instance = comp, \Mux7~0 , Mux7~0, bancoRegistradores, 1
instance = comp, \Mux7~1 , Mux7~1, bancoRegistradores, 1
instance = comp, \Mux7~4 , Mux7~4, bancoRegistradores, 1
instance = comp, \dadoR1[0]~reg0 , dadoR1[0]~reg0, bancoRegistradores, 1
instance = comp, \dadoWr[1]~I , dadoWr[1], bancoRegistradores, 1
instance = comp, \registradores[5][1]~feeder , registradores[5][1]~feeder, bancoRegistradores, 1
instance = comp, \Decoder0~0 , Decoder0~0, bancoRegistradores, 1
instance = comp, \registradores[5][1] , registradores[5][1], bancoRegistradores, 1
instance = comp, \registradores[7][1]~5 , registradores[7][1]~5, bancoRegistradores, 1
instance = comp, \registradores[7][1] , registradores[7][1], bancoRegistradores, 1
instance = comp, \registradores[4][1] , registradores[4][1], bancoRegistradores, 1
instance = comp, \registradores[6][1]~4 , registradores[6][1]~4, bancoRegistradores, 1
instance = comp, \registradores[6][1] , registradores[6][1], bancoRegistradores, 1
instance = comp, \Mux6~0 , Mux6~0, bancoRegistradores, 1
instance = comp, \Mux6~1 , Mux6~1, bancoRegistradores, 1
instance = comp, \registradores[0][1]~feeder , registradores[0][1]~feeder, bancoRegistradores, 1
instance = comp, \registradores[0][1] , registradores[0][1], bancoRegistradores, 1
instance = comp, \registradores[1][1]~feeder , registradores[1][1]~feeder, bancoRegistradores, 1
instance = comp, \registradores[1][1] , registradores[1][1], bancoRegistradores, 1
instance = comp, \Mux6~2 , Mux6~2, bancoRegistradores, 1
instance = comp, \registradores[3][1]~7 , registradores[3][1]~7, bancoRegistradores, 1
instance = comp, \registradores[3][1] , registradores[3][1], bancoRegistradores, 1
instance = comp, \Mux6~3 , Mux6~3, bancoRegistradores, 1
instance = comp, \Mux6~4 , Mux6~4, bancoRegistradores, 1
instance = comp, \dadoR1[1]~reg0 , dadoR1[1]~reg0, bancoRegistradores, 1
instance = comp, \dadoWr[2]~I , dadoWr[2], bancoRegistradores, 1
instance = comp, \registradores[3][2] , registradores[3][2], bancoRegistradores, 1
instance = comp, \registradores[1][2] , registradores[1][2], bancoRegistradores, 1
instance = comp, \registradores[0][2] , registradores[0][2], bancoRegistradores, 1
instance = comp, \Mux5~2 , Mux5~2, bancoRegistradores, 1
instance = comp, \Mux5~3 , Mux5~3, bancoRegistradores, 1
instance = comp, \registradores[6][2]~9 , registradores[6][2]~9, bancoRegistradores, 1
instance = comp, \registradores[6][2]~feeder , registradores[6][2]~feeder, bancoRegistradores, 1
instance = comp, \registradores[6][2] , registradores[6][2], bancoRegistradores, 1
instance = comp, \registradores[4][2]~10 , registradores[4][2]~10, bancoRegistradores, 1
instance = comp, \registradores[4][2]~feeder , registradores[4][2]~feeder, bancoRegistradores, 1
instance = comp, \registradores[4][2] , registradores[4][2], bancoRegistradores, 1
instance = comp, \Mux5~0 , Mux5~0, bancoRegistradores, 1
instance = comp, \registradores[7][2]~11 , registradores[7][2]~11, bancoRegistradores, 1
instance = comp, \registradores[7][2] , registradores[7][2], bancoRegistradores, 1
instance = comp, \Mux5~1 , Mux5~1, bancoRegistradores, 1
instance = comp, \Mux5~4 , Mux5~4, bancoRegistradores, 1
instance = comp, \dadoR1[2]~reg0 , dadoR1[2]~reg0, bancoRegistradores, 1
instance = comp, \dadoWr[3]~I , dadoWr[3], bancoRegistradores, 1
instance = comp, \registradores[7][3] , registradores[7][3], bancoRegistradores, 1
instance = comp, \registradores[5][3] , registradores[5][3], bancoRegistradores, 1
instance = comp, \registradores[4][3] , registradores[4][3], bancoRegistradores, 1
instance = comp, \registradores[6][3] , registradores[6][3], bancoRegistradores, 1
instance = comp, \Mux4~0 , Mux4~0, bancoRegistradores, 1
instance = comp, \Mux4~1 , Mux4~1, bancoRegistradores, 1
instance = comp, \Decoder0~4 , Decoder0~4, bancoRegistradores, 1
instance = comp, \registradores[2][3] , registradores[2][3], bancoRegistradores, 1
instance = comp, \registradores[3][3] , registradores[3][3], bancoRegistradores, 1
instance = comp, \registradores[0][3] , registradores[0][3], bancoRegistradores, 1
instance = comp, \registradores[1][3] , registradores[1][3], bancoRegistradores, 1
instance = comp, \Mux4~2 , Mux4~2, bancoRegistradores, 1
instance = comp, \Mux4~3 , Mux4~3, bancoRegistradores, 1
instance = comp, \Mux4~4 , Mux4~4, bancoRegistradores, 1
instance = comp, \dadoR1[3]~reg0 , dadoR1[3]~reg0, bancoRegistradores, 1
instance = comp, \dadoWr[4]~I , dadoWr[4], bancoRegistradores, 1
instance = comp, \registradores[7][4] , registradores[7][4], bancoRegistradores, 1
instance = comp, \registradores[5][4] , registradores[5][4], bancoRegistradores, 1
instance = comp, \registradores[6][4] , registradores[6][4], bancoRegistradores, 1
instance = comp, \registradores[4][4] , registradores[4][4], bancoRegistradores, 1
instance = comp, \Mux3~0 , Mux3~0, bancoRegistradores, 1
instance = comp, \Mux3~1 , Mux3~1, bancoRegistradores, 1
instance = comp, \registradores[2][4] , registradores[2][4], bancoRegistradores, 1
instance = comp, \registradores[3][4] , registradores[3][4], bancoRegistradores, 1
instance = comp, \registradores[0][4] , registradores[0][4], bancoRegistradores, 1
instance = comp, \registradores[1][4] , registradores[1][4], bancoRegistradores, 1
instance = comp, \Mux3~2 , Mux3~2, bancoRegistradores, 1
instance = comp, \Mux3~3 , Mux3~3, bancoRegistradores, 1
instance = comp, \Mux3~4 , Mux3~4, bancoRegistradores, 1
instance = comp, \dadoR1[4]~reg0 , dadoR1[4]~reg0, bancoRegistradores, 1
instance = comp, \dadoWr[5]~I , dadoWr[5], bancoRegistradores, 1
instance = comp, \registradores[3][5]~feeder , registradores[3][5]~feeder, bancoRegistradores, 1
instance = comp, \registradores[3][5] , registradores[3][5], bancoRegistradores, 1
instance = comp, \registradores[0][5] , registradores[0][5], bancoRegistradores, 1
instance = comp, \registradores[1][5] , registradores[1][5], bancoRegistradores, 1
instance = comp, \Mux2~2 , Mux2~2, bancoRegistradores, 1
instance = comp, \Mux2~3 , Mux2~3, bancoRegistradores, 1
instance = comp, \Mux2~4 , Mux2~4, bancoRegistradores, 1
instance = comp, \dadoR1[5]~reg0 , dadoR1[5]~reg0, bancoRegistradores, 1
instance = comp, \dadoWr[6]~I , dadoWr[6], bancoRegistradores, 1
instance = comp, \registradores[2][6] , registradores[2][6], bancoRegistradores, 1
instance = comp, \registradores[0][6]~feeder , registradores[0][6]~feeder, bancoRegistradores, 1
instance = comp, \registradores[0][6] , registradores[0][6], bancoRegistradores, 1
instance = comp, \registradores[1][6]~feeder , registradores[1][6]~feeder, bancoRegistradores, 1
instance = comp, \registradores[1][6] , registradores[1][6], bancoRegistradores, 1
instance = comp, \Mux1~2 , Mux1~2, bancoRegistradores, 1
instance = comp, \Mux1~3 , Mux1~3, bancoRegistradores, 1
instance = comp, \registradores[5][6] , registradores[5][6], bancoRegistradores, 1
instance = comp, \registradores[4][6]~feeder , registradores[4][6]~feeder, bancoRegistradores, 1
instance = comp, \registradores[4][6] , registradores[4][6], bancoRegistradores, 1
instance = comp, \registradores[6][6]~feeder , registradores[6][6]~feeder, bancoRegistradores, 1
instance = comp, \registradores[6][6] , registradores[6][6], bancoRegistradores, 1
instance = comp, \Mux1~0 , Mux1~0, bancoRegistradores, 1
instance = comp, \Mux1~1 , Mux1~1, bancoRegistradores, 1
instance = comp, \Mux1~4 , Mux1~4, bancoRegistradores, 1
instance = comp, \dadoR1[6]~reg0 , dadoR1[6]~reg0, bancoRegistradores, 1
instance = comp, \dadoWr[7]~I , dadoWr[7], bancoRegistradores, 1
instance = comp, \registradores[7][7] , registradores[7][7], bancoRegistradores, 1
instance = comp, \registradores[6][7] , registradores[6][7], bancoRegistradores, 1
instance = comp, \registradores[4][7] , registradores[4][7], bancoRegistradores, 1
instance = comp, \Mux0~0 , Mux0~0, bancoRegistradores, 1
instance = comp, \Mux0~1 , Mux0~1, bancoRegistradores, 1
instance = comp, \registradores[3][7]~feeder , registradores[3][7]~feeder, bancoRegistradores, 1
instance = comp, \registradores[3][7] , registradores[3][7], bancoRegistradores, 1
instance = comp, \registradores[1][7]~feeder , registradores[1][7]~feeder, bancoRegistradores, 1
instance = comp, \registradores[1][7] , registradores[1][7], bancoRegistradores, 1
instance = comp, \registradores[0][7] , registradores[0][7], bancoRegistradores, 1
instance = comp, \Mux0~2 , Mux0~2, bancoRegistradores, 1
instance = comp, \Mux0~3 , Mux0~3, bancoRegistradores, 1
instance = comp, \Mux0~4 , Mux0~4, bancoRegistradores, 1
instance = comp, \dadoR1[7]~reg0 , dadoR1[7]~reg0, bancoRegistradores, 1
instance = comp, \registradores[2][0]~feeder , registradores[2][0]~feeder, bancoRegistradores, 1
instance = comp, \registradores[2][0] , registradores[2][0], bancoRegistradores, 1
instance = comp, \addR2[0]~I , addR2[0], bancoRegistradores, 1
instance = comp, \Mux15~2 , Mux15~2, bancoRegistradores, 1
instance = comp, \Mux15~3 , Mux15~3, bancoRegistradores, 1
instance = comp, \Mux15~0 , Mux15~0, bancoRegistradores, 1
instance = comp, \Mux15~1 , Mux15~1, bancoRegistradores, 1
instance = comp, \Mux15~4 , Mux15~4, bancoRegistradores, 1
instance = comp, \dadoR2[0]~reg0 , dadoR2[0]~reg0, bancoRegistradores, 1
instance = comp, \addR2[1]~I , addR2[1], bancoRegistradores, 1
instance = comp, \registradores[2][1]~6 , registradores[2][1]~6, bancoRegistradores, 1
instance = comp, \registradores[2][1] , registradores[2][1], bancoRegistradores, 1
instance = comp, \Mux14~2 , Mux14~2, bancoRegistradores, 1
instance = comp, \Mux14~3 , Mux14~3, bancoRegistradores, 1
instance = comp, \Mux14~0 , Mux14~0, bancoRegistradores, 1
instance = comp, \Mux14~1 , Mux14~1, bancoRegistradores, 1
instance = comp, \Mux14~4 , Mux14~4, bancoRegistradores, 1
instance = comp, \dadoR2[1]~reg0 , dadoR2[1]~reg0, bancoRegistradores, 1
instance = comp, \Mux13~2 , Mux13~2, bancoRegistradores, 1
instance = comp, \Mux13~3 , Mux13~3, bancoRegistradores, 1
instance = comp, \registradores[5][2]~8 , registradores[5][2]~8, bancoRegistradores, 1
instance = comp, \registradores[5][2] , registradores[5][2], bancoRegistradores, 1
instance = comp, \Mux13~0 , Mux13~0, bancoRegistradores, 1
instance = comp, \Mux13~1 , Mux13~1, bancoRegistradores, 1
instance = comp, \Mux13~4 , Mux13~4, bancoRegistradores, 1
instance = comp, \dadoR2[2]~reg0 , dadoR2[2]~reg0, bancoRegistradores, 1
instance = comp, \Mux12~2 , Mux12~2, bancoRegistradores, 1
instance = comp, \Mux12~3 , Mux12~3, bancoRegistradores, 1
instance = comp, \Mux12~0 , Mux12~0, bancoRegistradores, 1
instance = comp, \Mux12~1 , Mux12~1, bancoRegistradores, 1
instance = comp, \Mux12~4 , Mux12~4, bancoRegistradores, 1
instance = comp, \dadoR2[3]~reg0 , dadoR2[3]~reg0, bancoRegistradores, 1
instance = comp, \Mux11~2 , Mux11~2, bancoRegistradores, 1
instance = comp, \Mux11~3 , Mux11~3, bancoRegistradores, 1
instance = comp, \Mux11~0 , Mux11~0, bancoRegistradores, 1
instance = comp, \Mux11~1 , Mux11~1, bancoRegistradores, 1
instance = comp, \Mux11~4 , Mux11~4, bancoRegistradores, 1
instance = comp, \dadoR2[4]~reg0 , dadoR2[4]~reg0, bancoRegistradores, 1
instance = comp, \registradores[2][5] , registradores[2][5], bancoRegistradores, 1
instance = comp, \Mux10~2 , Mux10~2, bancoRegistradores, 1
instance = comp, \Mux10~3 , Mux10~3, bancoRegistradores, 1
instance = comp, \registradores[7][5] , registradores[7][5], bancoRegistradores, 1
instance = comp, \registradores[5][5] , registradores[5][5], bancoRegistradores, 1
instance = comp, \registradores[4][5] , registradores[4][5], bancoRegistradores, 1
instance = comp, \registradores[6][5] , registradores[6][5], bancoRegistradores, 1
instance = comp, \Mux10~0 , Mux10~0, bancoRegistradores, 1
instance = comp, \Mux10~1 , Mux10~1, bancoRegistradores, 1
instance = comp, \Mux10~4 , Mux10~4, bancoRegistradores, 1
instance = comp, \dadoR2[5]~reg0 , dadoR2[5]~reg0, bancoRegistradores, 1
instance = comp, \registradores[7][6] , registradores[7][6], bancoRegistradores, 1
instance = comp, \Mux9~0 , Mux9~0, bancoRegistradores, 1
instance = comp, \Mux9~1 , Mux9~1, bancoRegistradores, 1
instance = comp, \addR2[2]~I , addR2[2], bancoRegistradores, 1
instance = comp, \registradores[3][6]~feeder , registradores[3][6]~feeder, bancoRegistradores, 1
instance = comp, \registradores[3][6] , registradores[3][6], bancoRegistradores, 1
instance = comp, \Mux9~2 , Mux9~2, bancoRegistradores, 1
instance = comp, \Mux9~3 , Mux9~3, bancoRegistradores, 1
instance = comp, \Mux9~4 , Mux9~4, bancoRegistradores, 1
instance = comp, \dadoR2[6]~reg0 , dadoR2[6]~reg0, bancoRegistradores, 1
instance = comp, \Mux8~2 , Mux8~2, bancoRegistradores, 1
instance = comp, \registradores[2][7] , registradores[2][7], bancoRegistradores, 1
instance = comp, \Mux8~3 , Mux8~3, bancoRegistradores, 1
instance = comp, \Mux8~4 , Mux8~4, bancoRegistradores, 1
instance = comp, \dadoR2[7]~reg0 , dadoR2[7]~reg0, bancoRegistradores, 1
instance = comp, \dadoR1[0]~I , dadoR1[0], bancoRegistradores, 1
instance = comp, \dadoR1[1]~I , dadoR1[1], bancoRegistradores, 1
instance = comp, \dadoR1[2]~I , dadoR1[2], bancoRegistradores, 1
instance = comp, \dadoR1[3]~I , dadoR1[3], bancoRegistradores, 1
instance = comp, \dadoR1[4]~I , dadoR1[4], bancoRegistradores, 1
instance = comp, \dadoR1[5]~I , dadoR1[5], bancoRegistradores, 1
instance = comp, \dadoR1[6]~I , dadoR1[6], bancoRegistradores, 1
instance = comp, \dadoR1[7]~I , dadoR1[7], bancoRegistradores, 1
instance = comp, \dadoR2[0]~I , dadoR2[0], bancoRegistradores, 1
instance = comp, \dadoR2[1]~I , dadoR2[1], bancoRegistradores, 1
instance = comp, \dadoR2[2]~I , dadoR2[2], bancoRegistradores, 1
instance = comp, \dadoR2[3]~I , dadoR2[3], bancoRegistradores, 1
instance = comp, \dadoR2[4]~I , dadoR2[4], bancoRegistradores, 1
instance = comp, \dadoR2[5]~I , dadoR2[5], bancoRegistradores, 1
instance = comp, \dadoR2[6]~I , dadoR2[6], bancoRegistradores, 1
instance = comp, \dadoR2[7]~I , dadoR2[7], bancoRegistradores, 1
