-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   F000;
	001  :   F200;
	002  :   F400;
	003  :   F600;
	004  :   F800;
	005  :   FA00;
	006  :   FC00;
	007  :   FE00;
	008  :   1040;
	009  :   F000;
	00A  :   2288;
	00B  :   F200;
	00C  :   34D0;
	00D  :   F400;
	00E  :   4718;
	00F  :   F600;
	010  :   5820;
	011  :   F800;
	012  :   6A28;
	013  :   FA00;
	014  :   7E30;
	015  :   FC00;
	[016..017]  :   0000;
	018  :   D018;
	[019..0FF]  :   0000;
END;
