-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8000;
	001  :   B001;
	002  :   D002;
	003  :   C0FF;
	004  :   8001;
	005  :   C001;
	006  :   D006;
	007  :   B0FF;
	008  :   80FF;
	009  :   9001;
	00A  :   D009;
	00B  :   A0FF;
	00C  :   8001;
	00D  :   A001;
	00E  :   D00D;
	00F  :   90FF;
	010  :   D010;
	[011..0FF]  :   0000;
END;
