m255
K3
13
cModel Technology
Z0 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano\simulation\qsim
vbancoRegistradores_vlg_check_tst
Z1 I;kDMbk@_KI`j>FeE[4igF1
Z2 Vg4gT]hoQ2Yz<Z[89VFgEl3
Z3 dC:\Users\Aluno\Downloads\Projeto Nano\simulation\qsim
Z4 w1547509410
Z5 8Nano.vt
Z6 FNano.vt
L0 69
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1547509411.923000
Z9 !s107 Nano.vt|
Z10 !s90 -work|work|Nano.vt|
Z11 o-work work -O0
Z12 nbanco@registradores_vlg_check_tst
Z13 !s100 jK[;I1TY=DVfAg1LbL51S2
!i10b 1
!s85 0
!s101 -O0
vbancoRegistradores_vlg_sample_tst
Z14 IMzGLii]TM>=^SleBQeO:R1
Z15 VXleMUh_3dYUlnIhLSl<U90
R3
R4
R5
R6
L0 29
R7
r1
31
R8
R9
R10
R11
Z16 nbanco@registradores_vlg_sample_tst
Z17 !s100 k_Q6^JoSPic@f?^Hn;7m_2
!i10b 1
!s85 0
!s101 -O0
vbancoRegistradores_vlg_vec_tst
Z18 IJRGRjL=neF7c82Fh?Goz10
Z19 VZFSA0CF^eY3kG13k`LX@^2
R3
R4
R5
R6
Z20 L0 441
R7
r1
31
R8
R9
R10
R11
Z21 nbanco@registradores_vlg_vec_tst
Z22 !s100 ]Xi1kc?6B1<k9m8kcX1?R3
!i10b 1
!s85 0
!s101 -O0
vprocessador
Z23 !s100 Ll:?VfWKWX;h4;2>zf1Mj1
Z24 InTRNc7oQi5Cng1Jo0L?_Q2
Z25 VMJeA[9kLcfk6R[HURBaR:1
Z26 dC:\Users\Pipi\Documents\Circuitos digitais\projetoNano-master\Projeto Nano\simulation\qsim
Z27 w1547512849
Z28 8Top.vo
Z29 FTop.vo
L0 31
R7
r1
31
Z30 !s90 -work|work|Top.vo|
R11
!i10b 1
!s85 0
Z31 !s108 1547763716.054000
Z32 !s107 Top.vo|
!s101 -O0
vprocessador_vlg_check_tst
!i10b 1
Z33 !s100 6:[bMPJoNn7:]gUZLJc>H0
Z34 I0O3nGhdzAo0IK;GM93CE[3
Z35 V3HBBHbUaAToK2LJmkl87A0
R26
Z36 w1547763714
R5
R6
L0 61
R7
r1
!s85 0
31
Z37 !s108 1547763716.350000
Z38 !s107 Nano.vt|
R10
!s101 -O0
R11
vprocessador_vlg_sample_tst
!i10b 1
Z39 !s100 U`1N_9cOC77:33_izkDfa1
Z40 IKbZK5GaF6Lj=^<MZ]4mKV1
Z41 VJ6hfJ[]8hZ8_P^6I_MJ4H1
R26
R36
R5
R6
L0 29
R7
r1
!s85 0
31
R37
R38
R10
!s101 -O0
R11
vprocessador_vlg_vec_tst
!i10b 1
Z42 !s100 1WXLNzBNG[Y7?<hJS]cUT1
Z43 I97M7PkI7Ym^fHmYHZ:QdF2
Z44 VTHSaPDKg4Wj>2_O^anzBd2
R26
R36
R5
R6
Z45 L0 1778
R7
r1
!s85 0
31
R37
R38
R10
!s101 -O0
R11
vprocessadorSch
Z46 !s100 ;fObd[2YH63?5Y>3DHgK80
Z47 I2:Y;SgIJZGSQ39V>O[>1C0
Z48 V@YoMR0UAeK=?ZDg[khjQC0
Z49 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano\simulation\qsim
Z50 w1466037991
R28
R29
L0 31
R7
r1
31
R30
R11
Z51 nprocessador@sch
Z52 !s108 1466037994.481000
R32
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_check_tst
Z53 !s100 leM0gIEN?JME8gOaFnLB73
Z54 I5mU8c_zkE`b8`]TAHTP5B3
Z55 VLUEW[k;:IjFCdCjhg:dVi2
R49
Z56 w1466037990
Z57 8Top.vt
Z58 FTop.vt
L0 59
R7
r1
31
Z59 !s108 1466037995.007000
Z60 !s107 Top.vt|
Z61 !s90 -work|work|Top.vt|
R11
Z62 nprocessador@sch_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_sample_tst
Z63 !s100 ECK1ZXCcg?6]QfVhZOzZa2
Z64 IRO[9iDYb_hM@`NOeL:TVV1
Z65 VT=GPLafm:@:RNamkcfmFZ0
R49
R56
R57
R58
L0 29
R7
r1
31
R59
R60
R61
R11
Z66 nprocessador@sch_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_vec_tst
Z67 !s100 aF<T?YF@LA^Z^b08<ok4g2
Z68 IV;nWodg`Aj^WR`7?j=`1`3
Z69 Vn7EmJnAd[7SPMWf[cCnVe2
R49
R56
R57
R58
Z70 L0 645
R7
r1
31
R59
R60
R61
R11
Z71 nprocessador@sch_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
