m255
K3
13
cModel Technology
Z0 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano\simulation\qsim
vbancoRegistradores_vlg_check_tst
!i10b 1
!s100 jK[;I1TY=DVfAg1LbL51S2
I;kDMbk@_KI`j>FeE[4igF1
Vg4gT]hoQ2Yz<Z[89VFgEl3
Z1 dC:\Users\Aluno\Downloads\Projeto Nano\simulation\qsim
Z2 w1547509410
Z3 8Nano.vt
Z4 FNano.vt
L0 69
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1547509411.923000
Z7 !s107 Nano.vt|
Z8 !s90 -work|work|Nano.vt|
!s101 -O0
Z9 o-work work -O0
nbanco@registradores_vlg_check_tst
vbancoRegistradores_vlg_sample_tst
!i10b 1
!s100 k_Q6^JoSPic@f?^Hn;7m_2
IMzGLii]TM>=^SleBQeO:R1
VXleMUh_3dYUlnIhLSl<U90
R1
R2
R3
R4
L0 29
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
nbanco@registradores_vlg_sample_tst
vbancoRegistradores_vlg_vec_tst
!i10b 1
!s100 ]Xi1kc?6B1<k9m8kcX1?R3
IJRGRjL=neF7c82Fh?Goz10
VZFSA0CF^eY3kG13k`LX@^2
R1
R2
R3
R4
L0 441
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
nbanco@registradores_vlg_vec_tst
vprocessador
Z10 !s100 Ll:?VfWKWX;h4;2>zf1Mj1
Z11 InTRNc7oQi5Cng1Jo0L?_Q2
Z12 VMJeA[9kLcfk6R[HURBaR:1
R1
Z13 w1547508361
Z14 8Top.vo
Z15 FTop.vo
L0 31
R5
r1
31
Z16 !s90 -work|work|Top.vo|
R9
!i10b 1
!s85 0
Z17 !s108 1547509411.743000
Z18 !s107 Top.vo|
!s101 -O0
vprocessador_vlg_check_tst
Z19 IE^>UEiQkiXEPFNz[WF4c40
Z20 V3HBBHbUaAToK2LJmkl87A0
Z21 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano - Copia\simulation\qsim
Z22 w1466091476
R3
R4
L0 61
R5
r1
31
Z23 !s108 1466091481.631000
Z24 !s107 Nano.vt|
R8
R9
Z25 !s100 RaVk^W3bjiO0hl6HjiElJ3
!i10b 1
!s85 0
!s101 -O0
vprocessador_vlg_sample_tst
Z26 IKbZK5GaF6Lj=^<MZ]4mKV1
Z27 VJ6hfJ[]8hZ8_P^6I_MJ4H1
R21
R22
R3
R4
L0 29
R5
r1
31
R23
R24
R8
R9
Z28 !s100 U`1N_9cOC77:33_izkDfa1
!i10b 1
!s85 0
!s101 -O0
vprocessador_vlg_vec_tst
Z29 ICnQ:6FRFFgZkG5?4ggYA93
Z30 VTHSaPDKg4Wj>2_O^anzBd2
R1
Z31 w1547509104
R3
R4
L0 29
R5
r1
31
R8
R9
Z32 !s100 MeTBEV]5V;F0B4nA74TfT3
Z33 !s108 1547509107.830000
R24
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch
Z34 !s100 ;fObd[2YH63?5Y>3DHgK80
Z35 I2:Y;SgIJZGSQ39V>O[>1C0
Z36 V@YoMR0UAeK=?ZDg[khjQC0
Z37 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano\simulation\qsim
Z38 w1466037991
R14
R15
L0 31
R5
r1
31
R16
R9
Z39 nprocessador@sch
Z40 !s108 1466037994.481000
R18
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_check_tst
Z41 !s100 leM0gIEN?JME8gOaFnLB73
Z42 I5mU8c_zkE`b8`]TAHTP5B3
Z43 VLUEW[k;:IjFCdCjhg:dVi2
R37
Z44 w1466037990
Z45 8Top.vt
Z46 FTop.vt
L0 59
R5
r1
31
Z47 !s108 1466037995.007000
Z48 !s107 Top.vt|
Z49 !s90 -work|work|Top.vt|
R9
Z50 nprocessador@sch_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_sample_tst
Z51 !s100 ECK1ZXCcg?6]QfVhZOzZa2
Z52 IRO[9iDYb_hM@`NOeL:TVV1
Z53 VT=GPLafm:@:RNamkcfmFZ0
R37
R44
R45
R46
L0 29
R5
r1
31
R47
R48
R49
R9
Z54 nprocessador@sch_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_vec_tst
Z55 !s100 aF<T?YF@LA^Z^b08<ok4g2
Z56 IV;nWodg`Aj^WR`7?j=`1`3
Z57 Vn7EmJnAd[7SPMWf[cCnVe2
R37
R44
R45
R46
Z58 L0 645
R5
r1
31
R47
R48
R49
R9
Z59 nprocessador@sch_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
